# anytopic.api

./: .editorconfig  AnyTopic.sln  LICENSE  README.md
src/AnyTopic.Api/: AnyTopic.Api.csproj  ChatHub.cs  Program.cs  Startup.cs
src/AnyTopic.Api.old/: AnyTopic.Api.old.csproj  Program.cs  Startup.cs
src/AnyTopic.Api.old/Hosting/: AnyTopicApiHost.cs
src/AnyTopic.Api.old/Properties/: launchSettings.json
src/AnyTopic.Api/Constants/: ChatHubContants.cs
src/AnyTopic.Api/Controllers/: ChatController.cs
src/AnyTopic.Api/DependencyInjection/: AnyTopicContextExtensions.cs  AuthenticationExtensions.cs
src/AnyTopic.Api/Handlers/: BodyRequestHandler.cs  FromBodyHandler.cs  RoomsHandler.cs
src/AnyTopic.Api/Hosting/: AnyTopicApiHost.cs  AnyTopicServiceProviderFactory.cs  HostingHostBuilderExtensions.cs
src/AnyTopic.Api/Hubs/: ChatHub.cs  IChatHubClient.cs
src/AnyTopic.Api/Logging/: AnyTopicLoggerFactory.cs
src/AnyTopic.Api/Mapping/: RoomMapper.cs
src/AnyTopic.Api/Models/: BodyRequest.cs  FromBodyRequest.cs  IApiResponse.cs  IBodyRequest.cs  IFromBodyRequest.cs  IWriteDto.cs  NewRoomDto.cs  RoomDto.cs
src/AnyTopic.Api/Mvc/: BaseController.cs  ChatController.cs  MessagesController.cs  RoomsController.cs
src/AnyTopic.Api/Security/Claims/: ClaimsPrincipalProviderFactory.cs  HttpContextClaimsPrincipalProvider.cs  IClaimsPrincipalProvider.cs
src/AnyTopic.Data/: AnyTopic.Data.csproj  efpt.config.json
src/AnyTopic.Data/Configuration/: AnyTopicContextOptions.cs
src/AnyTopic.Data/Contexts/: AnyTopicContextFactory.cs
src/AnyTopic.Data/Contexts.Generated/: AnyTopicContext.cs
src/AnyTopic.Data/Entities.Generated/: Message.cs  Room.cs
src/AnyTopic.Host.Web/: AnyTopic.Host.Web.csproj  AspNetCoreApplicationHost.cs  Program.cs  appsettings.json
src/AnyTopic.Host.Web/Properties/: launchSettings.json
src/AnyTopic.Web/: Program.cs
src/AnyTopic.Web/Properties/: launchSettings.json
